model_checkpoint_path: "cp-1948"
all_model_checkpoint_paths: "cp-1209"
all_model_checkpoint_paths: "cp-1224"
all_model_checkpoint_paths: "cp-1228"
all_model_checkpoint_paths: "cp-1259"
all_model_checkpoint_paths: "cp-1263"
all_model_checkpoint_paths: "cp-1316"
all_model_checkpoint_paths: "cp-1320"
all_model_checkpoint_paths: "cp-1326"
all_model_checkpoint_paths: "cp-1342"
all_model_checkpoint_paths: "cp-1386"
all_model_checkpoint_paths: "cp-1446"
all_model_checkpoint_paths: "cp-1457"
all_model_checkpoint_paths: "cp-1475"
all_model_checkpoint_paths: "cp-1485"
all_model_checkpoint_paths: "cp-1844"
all_model_checkpoint_paths: "cp-1918"
all_model_checkpoint_paths: "cp-1940"
all_model_checkpoint_paths: "cp-1948"
all_model_checkpoint_paths: "cp-1982"
all_model_checkpoint_timestamps: 1591611980.0475922
all_model_checkpoint_timestamps: 1591612006.0562289
all_model_checkpoint_timestamps: 1591612061.373717
last_preserved_timestamp: 1591542931.9342637
